.wrapper{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     gap: 28px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 6px;
    border: 1px solid #e0e0e0;
    padding: 15px;

    img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        aspect-ratio: 1;
    }

    button{
        padding: 8px;
    }
}